{
  "name": "razorpay",
  "version": "1.0.0",
  "description": "tailwind",
  "main": "postcss.config.js",
  "scripts": {
    "start": "vite",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "feather": "^0.0.5",
    "vite": "^5.2.13"
  }
}
